# Razor-Messenger

Razor-Messenger/: Dockerfile  Program.cs  Razor-Messenger.csproj  Razor-Messenger.sln  appsettings.json
Razor-Messenger.Data/: MessengerContext.cs  Razor-Messenger.Data.csproj
Razor-Messenger.Data/Migrations/: 20220925165536_Init.Designer.cs  20220925165536_Init.cs  20220925174212_AddSaltTouser.Designer.cs  20220925174212_AddSaltTouser.cs  20220925194052_MakeUsernameUnique.Designer.cs  20220925194052_MakeUsernameUnique.cs  20220926081743_ChangeMessageIdTypeToInt.Designer.cs  20220926081743_ChangeMessageIdTypeToInt.cs  20221021132116_AddDisplayNameToUser.Designer.cs  20221021132116_AddDisplayNameToUser.cs  20221220125630_Identity.Designer.cs  20221220125630_Identity.cs  20230108092449_AddEmotionsAndBlacklist.Designer.cs  20230108092449_AddEmotionsAndBlacklist.cs  20230109110833_BlockedUsers.Designer.cs  20230109110833_BlockedUsers.cs  20230109113819_BlockedUsers2.Designer.cs  20230109113819_BlockedUsers2.cs  MessengerContextModelSnapshot.cs
Razor-Messenger.Data/Models/: BlockedUser.cs  EmotionData.cs  Message.cs  User.cs
Razor-Messenger.Services/: AuthService.cs  BlockService.cs  EmotionService.cs  IAuthService.cs  IBlockService.cs  IEmotionService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  Razor-Messenger.Services.csproj  UserService.cs
Razor-Messenger.Services/Exceptions/: EmptyMessageException.cs  InvalidCredentialsException.cs  InvalidReceiverException.cs  InvalidSenderException.cs  MessageToSelfException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
Razor-Messenger.Services/Models/: EmotionServiceResponse.cs
Razor-Messenger.Services/Options/: SecurityOptions.cs
Razor-Messenger.Tests/: Razor-Messenger.Tests.csproj
Razor-Messenger.Tests/Services/: AuthServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
Razor-Messenger/Hubs/: ChatHub.cs  IChatClient.cs  IUserListClient.cs  UserListHub.cs
Razor-Messenger/Options/: DatabaseOptions.cs
Razor-Messenger/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messenger.cshtml  Messenger.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor-Messenger/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Razor-Messenger/Pages/Shared/: _Layout.cshtml  _MessageGroupPartial.cshtml  _MessageGroupPartial.cshtml.cs  _MessagePartial.cshtml  _MessagePartial.cshtml.cs  _UserListPartial.cshtml  _UserListPartial.cshtml.cs  _UserPartial.cshtml  _UserPartial.cshtml.cs
Razor-Messenger/Properties/: launchSettings.json
Razor-Messenger/wwwroot/css/: site.css
Razor-Messenger/wwwroot/js/: chat.js  messenger.js  userList.js
